I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 107, in script
    define spielen1 = Boolean(False)
  File "game/script.rpy", line 107, in <module>
    define spielen1 = Boolean(False)
NameError: name 'Boolean' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 107, in script
    define spielen1 = Boolean(False)
  File "D:\Ablage\Studium\Howdey_Abbey\renpy-8.1.3-sdk\renpy\ast.py", line 2508, in execute
    self.set()
  File "D:\Ablage\Studium\Howdey_Abbey\renpy-8.1.3-sdk\renpy\ast.py", line 2522, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "D:\Ablage\Studium\Howdey_Abbey\renpy-8.1.3-sdk\renpy\python.py", line 1146, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 107, in <module>
    define spielen1 = Boolean(False)
NameError: name 'Boolean' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.3.23091805
Howdey Abbey 1.0
Mon Jan 15 02:42:29 2024
